{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Android",
      "cwd": "${workspaceFolder}/packages/rn-app",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "sourceMaps": true
    },
    {
      "name": "Run Android",
      "cwd": "${workspaceFolder}/packages/rn-app",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "enableDebug": false
    },
    {
      "name": "Debug iOS",
      "cwd": "${workspaceFolder}/packages/rn-app",
      "type": "reactnative",
      "request": "launch",
      "platform": "ios",
      "sourceMaps": true
    },
    {
      "name": "Run iOS",
      "cwd": "${workspaceFolder}/packages/rn-app",
      "type": "reactnative",
      "request": "launch",
      "platform": "ios",
      "enableDebug": false
    },
    {
      "name": "Debug Shared UI",
      "cwd": "${workspaceFolder}/packages/shared-ui",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229
    }
  ]
}
